
// STUDENT: Rico Sargent
Gryffondor:	1577.113072
Hufflepuff:	1135.317713
Ravenclaw:	-24636.843628
Slytherin:	-1587.242627
-> Ravenclaw

// STUDENT: Tamara Shackelford
Gryffondor:	-1164.556140
Hufflepuff:	3153.539572
Ravenclaw:	-16799.603783
Slytherin:	602.064272
-> Ravenclaw

// STUDENT: Staci Crandall
Gryffondor:	342.492669
Hufflepuff:	872.032919
Ravenclaw:	-13385.555508
Slytherin:	-1206.339433
-> Ravenclaw

// STUDENT: Dee Gavin
Gryffondor:	-168.894960
Hufflepuff:	-1952.261823
Ravenclaw:	-850.257607
Slytherin:	-2555.691032
-> Ravenclaw

// STUDENT: Gregory Gustafson
Gryffondor:	1134.378612
Hufflepuff:	1980.664017
Ravenclaw:	-13828.707297
Slytherin:	113.582354
-> Ravenclaw

// STUDENT: Katharine Ebert
Gryffondor:	-2806.613161
Hufflepuff:	-2665.775359
Ravenclaw:	20387.131416
Slytherin:	-1375.135745
-> Gryffindor

// STUDENT: Elizebeth Clemens
Gryffondor:	-1592.326539
Hufflepuff:	2852.156770
Ravenclaw:	-12275.688914
Slytherin:	646.234267
-> Ravenclaw

// STUDENT: Santo Simonson
Gryffondor:	1275.412605
Hufflepuff:	28.850976
Ravenclaw:	-16103.215988
Slytherin:	-1937.350173
-> Ravenclaw

// STUDENT: Rosalyn Gee
Gryffondor:	-1297.571338
Hufflepuff:	3250.309596
Ravenclaw:	-11012.763075
Slytherin:	1192.086815
-> Ravenclaw

// STUDENT: Karen Skaggs
Gryffondor:	390.663686
Hufflepuff:	106.395413
Ravenclaw:	-7907.752528
Slytherin:	-1199.411682
-> Ravenclaw

// STUDENT: Mollie Donohue
Gryffondor:	1499.113253
Hufflepuff:	-964.355191
Ravenclaw:	-13927.102044
Slytherin:	-2591.860702
-> Ravenclaw

// STUDENT: Filiberto Beebe
Gryffondor:	-2670.411182
Hufflepuff:	-1374.508988
Ravenclaw:	16908.323094
Slytherin:	-508.872191
-> Gryffindor

// STUDENT: Carmen Washington
Gryffondor:	-2164.004498
Hufflepuff:	-605.361516
Ravenclaw:	7368.881080
Slytherin:	-706.259930
-> Gryffindor

// STUDENT: Milford Bader
Gryffondor:	-2688.869867
Hufflepuff:	-2862.183298
Ravenclaw:	21253.493274
Slytherin:	-1527.148730
-> Hufflepuff

// STUDENT: Nathanael Holland
Gryffondor:	-2246.214326
Hufflepuff:	-1558.117139
Ravenclaw:	15490.487713
Slytherin:	-839.525075
-> Gryffindor

// STUDENT: Nilda Peyton
Gryffondor:	572.928766
Hufflepuff:	-150.336937
Ravenclaw:	-16724.212578
Slytherin:	-2020.870271
-> Ravenclaw

// STUDENT: Tasha Lyons
Gryffondor:	-887.000212
Hufflepuff:	3026.263854
Ravenclaw:	-16620.789207
Slytherin:	525.434037
-> Ravenclaw

// STUDENT: Briana Diamond
Gryffondor:	-2417.001017
Hufflepuff:	-1767.958016
Ravenclaw:	14665.074288
Slytherin:	-1050.297452
-> Gryffindor

// STUDENT: Belle Jasper
Gryffondor:	-1017.977420
Hufflepuff:	3348.665396
Ravenclaw:	-16206.548917
Slytherin:	816.433017
-> Ravenclaw

// STUDENT: Nathanael Hanson
Gryffondor:	913.317433
Hufflepuff:	-417.252683
Ravenclaw:	-12854.191749
Slytherin:	-2019.259159
-> Ravenclaw

// STUDENT: Devin Velasco
Gryffondor:	-85.704201
Hufflepuff:	-432.521568
Ravenclaw:	-13521.214371
Slytherin:	-2080.167481
-> Ravenclaw

// STUDENT: Tami Preston
Gryffondor:	-2311.228758
Hufflepuff:	-2014.246911
Ravenclaw:	16642.112518
Slytherin:	-1172.481762
-> Gryffindor

// STUDENT: Brook Zapata
Gryffondor:	-464.258774
Hufflepuff:	3503.834861
Ravenclaw:	-13334.128472
Slytherin:	1308.265070
-> Ravenclaw

// STUDENT: Allan Mcdade
Gryffondor:	-2297.259118
Hufflepuff:	2396.633321
Ravenclaw:	-13321.806006
Slytherin:	114.399077
-> Ravenclaw

// STUDENT: Colin Rouse
Gryffondor:	1016.767067
Hufflepuff:	695.983451
Ravenclaw:	-21681.376195
Slytherin:	-1900.516534
-> Ravenclaw

// STUDENT: Olin Schumacher
Gryffondor:	615.579599
Hufflepuff:	492.296031
Ravenclaw:	-12886.580424
Slytherin:	-1228.298631
-> Ravenclaw

// STUDENT: Freddy Jernigan
Gryffondor:	-1655.190813
Hufflepuff:	2830.197610
Ravenclaw:	-9726.945495
Slytherin:	832.172608
-> Ravenclaw

// STUDENT: Kristal Beck
Gryffondor:	-2743.866109
Hufflepuff:	-2625.135621
Ravenclaw:	18921.145786
Slytherin:	-1523.573782
-> Gryffindor

// STUDENT: Magdalena English
Gryffondor:	304.966350
Hufflepuff:	-403.426334
Ravenclaw:	-14043.282099
Slytherin:	-2522.450445
-> Ravenclaw

// STUDENT: Lemuel Huddleston
Gryffondor:	-2231.245823
Hufflepuff:	2475.486075
Ravenclaw:	-11480.125140
Slytherin:	396.883060
-> Ravenclaw

// STUDENT: Ariana Legg
Gryffondor:	787.153250
Hufflepuff:	371.263305
Ravenclaw:	-18338.719990
Slytherin:	-1794.460611
-> Ravenclaw

// STUDENT: Ben Hughey
Gryffondor:	267.258193
Hufflepuff:	959.936791
Ravenclaw:	-16625.865977
Slytherin:	-1162.556944
-> Ravenclaw

// STUDENT: Paulette Weeks
Gryffondor:	-42.854145
Hufflepuff:	-494.200382
Ravenclaw:	-12090.738465
Slytherin:	-2421.884784
-> Ravenclaw

// STUDENT: Angeline Wimberly
Gryffondor:	250.759433
Hufflepuff:	-465.287821
Ravenclaw:	-13618.599671
Slytherin:	-2147.978607
-> Ravenclaw

// STUDENT: Meagan Romeo
Gryffondor:	872.207400
Hufflepuff:	-317.231182
Ravenclaw:	-11254.505784
Slytherin:	-1774.856690
-> Ravenclaw

// STUDENT: Agustin Hibbard
Gryffondor:	-1032.752328
Hufflepuff:	3053.561270
Ravenclaw:	-19432.158080
Slytherin:	322.010250
-> Ravenclaw

// STUDENT: Sherwood Dickerson
Gryffondor:	1258.034493
Hufflepuff:	527.232672
Ravenclaw:	-17395.060071
Slytherin:	-1936.151854
-> Ravenclaw

// STUDENT: Oma Tomlinson
Gryffondor:	-1799.254229
Hufflepuff:	2759.544744
Ravenclaw:	-11215.777806
Slytherin:	683.677699
-> Ravenclaw

// STUDENT: Summer Motley
Gryffondor:	-2765.510873
Hufflepuff:	-2501.948307
Ravenclaw:	21742.217103
Slytherin:	-1167.794494
-> Gryffindor

// STUDENT: Cathryn Jackman
Gryffondor:	-2116.505793
Hufflepuff:	2467.302268
Ravenclaw:	-10452.000445
Slytherin:	464.743018
-> Ravenclaw

// STUDENT: Suzanne Marvin
Gryffondor:	-1551.672716
Hufflepuff:	2612.690413
Ravenclaw:	-11161.743855
Slytherin:	559.187460
-> Ravenclaw

// STUDENT: Jeannine Hopson
Gryffondor:	-2393.396878
Hufflepuff:	-1281.108070
Ravenclaw:	16121.249552
Slytherin:	-496.337359
-> Gryffindor

// STUDENT: Felton Ayers
Gryffondor:	1370.691143
Hufflepuff:	-849.016563
Ravenclaw:	-16078.782361
Slytherin:	-2124.846933
-> Ravenclaw

// STUDENT: Denise Fryer
Gryffondor:	-2548.038191
Hufflepuff:	-1979.403888
Ravenclaw:	11534.382035
Slytherin:	-1608.981398
-> Gryffindor

// STUDENT: Eldon Freedman
Gryffondor:	-35.548812
Hufflepuff:	-605.941301
Ravenclaw:	-14576.776630
Slytherin:	-2302.703278
-> Ravenclaw

// STUDENT: Natalia Bergman
Gryffondor:	-215.453777
Hufflepuff:	3774.195368
Ravenclaw:	-15634.528441
Slytherin:	1330.249597
-> Ravenclaw

// STUDENT: Mei Dunlap
Gryffondor:	-2601.525558
Hufflepuff:	-2999.623570
Ravenclaw:	20239.730809
Slytherin:	-1772.817084
-> Hufflepuff

// STUDENT: Dorsey Milton
Gryffondor:	1985.232030
Hufflepuff:	-1.481630
Ravenclaw:	-13878.136511
Slytherin:	-1997.222335
-> Ravenclaw

// STUDENT: Charla Doss
Gryffondor:	-1059.902864
Hufflepuff:	2965.016775
Ravenclaw:	-13187.460301
Slytherin:	754.987266
-> Ravenclaw

// STUDENT: Augustus Tobias
Gryffondor:	-2320.591492
Hufflepuff:	974.679875
Ravenclaw:	9453.439506
Slytherin:	1073.047119
-> Gryffindor

// STUDENT: Dominic Gregg
Gryffondor:	-1051.681696
Hufflepuff:	3030.750698
Ravenclaw:	-16643.451104
Slytherin:	495.499218
-> Ravenclaw

// STUDENT: Rudolph Isbell
Gryffondor:	1318.625775
Hufflepuff:	707.114006
Ravenclaw:	-20507.286958
Slytherin:	-1634.316719
-> Ravenclaw

// STUDENT: Shirley Whiteman
Gryffondor:	-1669.573997
Hufflepuff:	3215.766621
Ravenclaw:	-7493.256934
Slytherin:	1526.432797
-> Ravenclaw

// STUDENT: Les Tribble
Gryffondor:	-354.220917
Hufflepuff:	3677.589348
Ravenclaw:	-16508.306595
Slytherin:	1137.404728
-> Ravenclaw

// STUDENT: Hong Cady
Gryffondor:	1054.208729
Hufflepuff:	993.174471
Ravenclaw:	-19276.663877
Slytherin:	-1264.865526
-> Ravenclaw

// STUDENT: Normand Wallace
Gryffondor:	-2675.751450
Hufflepuff:	-69.681400
Ravenclaw:	9756.872213
Slytherin:	156.250252
-> Gryffindor

// STUDENT: Darrell Wimberly
Gryffondor:	-2013.487785
Hufflepuff:	836.596018
Ravenclaw:	1701.618816
Slytherin:	303.284093
-> Gryffindor

// STUDENT: Brandon Fine
Gryffondor:	-1541.394264
Hufflepuff:	2649.008590
Ravenclaw:	-16245.311476
Slytherin:	168.698570
-> Ravenclaw

// STUDENT: Shannon Reddy
Gryffondor:	1399.274624
Hufflepuff:	1003.217272
Ravenclaw:	-18592.942729
Slytherin:	-1223.887478
-> Ravenclaw

// STUDENT: Jeramy Herrera
Gryffondor:	1105.280620
Hufflepuff:	1160.000658
Ravenclaw:	-18098.126869
Slytherin:	-1311.576840
-> Ravenclaw

// STUDENT: Andrew Lauer
Gryffondor:	555.483798
Hufflepuff:	402.857214
Ravenclaw:	-12103.560929
Slytherin:	-1507.870218
-> Ravenclaw

// STUDENT: Ericka Carlson
Gryffondor:	378.361928
Hufflepuff:	-1443.120133
Ravenclaw:	-7836.960269
Slytherin:	-2960.087760
-> Ravenclaw

// STUDENT: Yesenia Wentworth
Gryffondor:	542.196120
Hufflepuff:	822.149987
Ravenclaw:	-18600.227157
Slytherin:	-1420.072664
-> Ravenclaw

// STUDENT: Deanna Melendez
Gryffondor:	738.990301
Hufflepuff:	660.331239
Ravenclaw:	-17961.646375
Slytherin:	-1479.430766
-> Ravenclaw

// STUDENT: Bettye Villasenor
Gryffondor:	-1583.505880
Hufflepuff:	3034.150949
Ravenclaw:	-9323.696019
Slytherin:	1169.346734
-> Ravenclaw

// STUDENT: Melissa Martindale
Gryffondor:	-1172.871878
Hufflepuff:	-1130.097264
Ravenclaw:	-11473.840207
Slytherin:	-2637.162272
-> Ravenclaw

// STUDENT: Elia Ornelas
Gryffondor:	-243.614118
Hufflepuff:	2243.310195
Ravenclaw:	-20849.992848
Slytherin:	-252.145706
-> Ravenclaw

// STUDENT: Dewitt Geary
Gryffondor:	-812.564086
Hufflepuff:	3426.519486
Ravenclaw:	-13217.078522
Slytherin:	1206.854977
-> Ravenclaw

// STUDENT: Kathy Thibodeaux
Gryffondor:	606.383993
Hufflepuff:	-334.678844
Ravenclaw:	-10028.593106
Slytherin:	-1772.540287
-> Ravenclaw

// STUDENT: Taylor Yarbrough
Gryffondor:	-2021.815570
Hufflepuff:	2375.207210
Ravenclaw:	-13388.842051
Slytherin:	104.522589
-> Ravenclaw

// STUDENT: Benedict Christopher
Gryffondor:	-2396.064586
Hufflepuff:	-907.561610
Ravenclaw:	14186.685626
Slytherin:	-349.513527
-> Gryffindor

// STUDENT: Birdie Haller
Gryffondor:	-2550.396355
Hufflepuff:	-2872.043279
Ravenclaw:	21287.530420
Slytherin:	-1538.771943
-> Hufflepuff

// STUDENT: Wilford Parks
Gryffondor:	2227.690569
Hufflepuff:	1505.653867
Ravenclaw:	-15711.311203
Slytherin:	-814.077714
-> Ravenclaw

// STUDENT: Eleanor Nathan
Gryffondor:	-1094.931252
Hufflepuff:	3196.150984
Ravenclaw:	-13806.620753
Slytherin:	926.588810
-> Ravenclaw

// STUDENT: Chang Tallent
Gryffondor:	365.983729
Hufflepuff:	1284.549183
Ravenclaw:	-18921.763420
Slytherin:	-1341.670522
-> Ravenclaw

// STUDENT: Elbert Potts
Gryffondor:	939.151050
Hufflepuff:	879.231209
Ravenclaw:	-19182.455050
Slytherin:	-1467.465782
-> Ravenclaw

// STUDENT: Keven Hager
Gryffondor:	1013.419918
Hufflepuff:	-379.884022
Ravenclaw:	-9494.761120
Slytherin:	-1808.049180
-> Ravenclaw

// STUDENT: Lynwood Almond
Gryffondor:	1052.444474
Hufflepuff:	1924.654761
Ravenclaw:	-10517.241822
Slytherin:	16.626316
-> Ravenclaw

// STUDENT: Renaldo Ngo
Gryffondor:	-590.685027
Hufflepuff:	3479.557425
Ravenclaw:	-10294.549254
Slytherin:	1519.288085
-> Ravenclaw

// STUDENT: Myra Wiley
Gryffondor:	-290.308353
Hufflepuff:	1739.174886
Ravenclaw:	-12855.411444
Slytherin:	-299.403942
-> Ravenclaw

// STUDENT: Chantal Macdonald
Gryffondor:	-1996.896316
Hufflepuff:	2516.678899
Ravenclaw:	-7059.094665
Slytherin:	831.278203
-> Ravenclaw

// STUDENT: Luella Fuller
Gryffondor:	104.200623
Hufflepuff:	-1015.719761
Ravenclaw:	-11739.600814
Slytherin:	-2473.890906
-> Ravenclaw

// STUDENT: Wilbur Salley
Gryffondor:	-2431.654036
Hufflepuff:	-2035.411733
Ravenclaw:	10859.379107
Slytherin:	-1634.536304
-> Gryffindor

// STUDENT: Manuela Tucker
Gryffondor:	893.634722
Hufflepuff:	166.312899
Ravenclaw:	-12682.766513
Slytherin:	-1779.890526
-> Ravenclaw

// STUDENT: Lupe Myrick
Gryffondor:	156.438477
Hufflepuff:	311.496257
Ravenclaw:	-16587.575385
Slytherin:	-2018.638679
-> Ravenclaw

// STUDENT: Earline Singletary
Gryffondor:	165.849963
Hufflepuff:	-166.816574
Ravenclaw:	-14384.030463
Slytherin:	-1968.792491
-> Ravenclaw

// STUDENT: Mohamed Wills
Gryffondor:	305.789500
Hufflepuff:	-584.715629
Ravenclaw:	-11758.452238
Slytherin:	-2249.411583
-> Ravenclaw

// STUDENT: Danilo Whiting
Gryffondor:	492.341674
Hufflepuff:	110.593883
Ravenclaw:	-13870.607204
Slytherin:	-1663.027347
-> Ravenclaw

// STUDENT: Alberta Tomlin
Gryffondor:	-1793.354160
Hufflepuff:	2883.161905
Ravenclaw:	-16148.091946
Slytherin:	471.068781
-> Ravenclaw

// STUDENT: Bruce Mccool
Gryffondor:	-1235.513674
Hufflepuff:	2963.514258
Ravenclaw:	-15849.821017
Slytherin:	520.751886
-> Ravenclaw

// STUDENT: Andria Lees
Gryffondor:	-34.682548
Hufflepuff:	-178.126901
Ravenclaw:	-15435.285005
Slytherin:	-2097.748661
-> Ravenclaw

// STUDENT: Erwin Knudsen
Gryffondor:	-2703.996564
Hufflepuff:	-1071.824215
Ravenclaw:	17057.843609
Slytherin:	-105.437839
-> Gryffindor

// STUDENT: Jerrold Lynch
Gryffondor:	42.074680
Hufflepuff:	-1052.380700
Ravenclaw:	-8620.109354
Slytherin:	-2599.628914
-> Ravenclaw

// STUDENT: Keven Emanuel
Gryffondor:	676.117394
Hufflepuff:	-363.357487
Ravenclaw:	-12498.610969
Slytherin:	-2025.075574
-> Ravenclaw

// STUDENT: Otto Muniz
Gryffondor:	-1940.970399
Hufflepuff:	3060.149976
Ravenclaw:	-11809.665733
Slytherin:	975.420846
-> Ravenclaw

// STUDENT: Domingo Maloney
Gryffondor:	-1206.614780
Hufflepuff:	3194.930538
Ravenclaw:	-11940.151203
Slytherin:	1064.177439
-> Ravenclaw

// STUDENT: Jon Patterson
Gryffondor:	1661.016161
Hufflepuff:	799.097091
Ravenclaw:	-15654.429201
Slytherin:	-1432.120179
-> Ravenclaw

// STUDENT: Devin Kuykendall
Gryffondor:	-2921.022642
Hufflepuff:	-2287.049010
Ravenclaw:	15783.512879
Slytherin:	-1482.967256
-> Gryffindor

// STUDENT: Dara Doty
Gryffondor:	-376.640888
Hufflepuff:	1093.422614
Ravenclaw:	-10675.877305
Slytherin:	-465.794973
-> Ravenclaw

// STUDENT: Jonas Worthy
Gryffondor:	-2161.540990
Hufflepuff:	2165.740852
Ravenclaw:	-14841.534594
Slytherin:	-202.009192
-> Ravenclaw

// STUDENT: Alec Carswell
Gryffondor:	327.419054
Hufflepuff:	-427.654763
Ravenclaw:	-10873.420936
Slytherin:	-1826.995307
-> Ravenclaw

// STUDENT: Noemi Bedard
Gryffondor:	821.526207
Hufflepuff:	936.353657
Ravenclaw:	-17468.372504
Slytherin:	-1312.759904
-> Ravenclaw

// STUDENT: Philip Ochoa
Gryffondor:	424.279702
Hufflepuff:	164.489815
Ravenclaw:	-16801.609042
Slytherin:	-1895.937150
-> Ravenclaw

// STUDENT: Natalia Heath
Gryffondor:	-1464.869629
Hufflepuff:	-3321.987370
Ravenclaw:	18521.441444
Slytherin:	-2171.907653
-> Hufflepuff

// STUDENT: Irwin Hawk
Gryffondor:	-1981.330263
Hufflepuff:	2548.259609
Ravenclaw:	-5879.945781
Slytherin:	956.870752
-> Ravenclaw

// STUDENT: Vernell Caraballo
Gryffondor:	-995.996610
Hufflepuff:	3866.346864
Ravenclaw:	-7777.028607
Slytherin:	1999.885895
-> Ravenclaw

// STUDENT: Faye Watts
Gryffondor:	-14.262434
Hufflepuff:	-1592.162445
Ravenclaw:	-2974.740073
Slytherin:	-2336.661524
-> Ravenclaw

// STUDENT: Damaris Beatty
Gryffondor:	-2006.679765
Hufflepuff:	1071.823366
Ravenclaw:	1912.303896
Slytherin:	515.317921
-> Gryffindor

// STUDENT: John Lucas
Gryffondor:	-1884.809429
Hufflepuff:	-1099.616599
Ravenclaw:	24290.013881
Slytherin:	431.132148
-> Gryffindor

// STUDENT: Kermit Main
Gryffondor:	1331.864696
Hufflepuff:	-378.743293
Ravenclaw:	-18538.821622
Slytherin:	-1890.822128
-> Ravenclaw

// STUDENT: Amanda Giroux
Gryffondor:	156.633474
Hufflepuff:	229.545267
Ravenclaw:	-11947.473276
Slytherin:	-1417.003323
-> Ravenclaw

// STUDENT: Flossie King
Gryffondor:	-2788.974472
Hufflepuff:	-3311.492077
Ravenclaw:	22904.834511
Slytherin:	-1830.291857
-> Hufflepuff

// STUDENT: Kathi Royer
Gryffondor:	1334.298094
Hufflepuff:	2010.908567
Ravenclaw:	-17269.436812
Slytherin:	-441.659310
-> Ravenclaw

// STUDENT: Herb Lorenz
Gryffondor:	-1310.891661
Hufflepuff:	3188.544789
Ravenclaw:	-10568.108917
Slytherin:	1168.984781
-> Ravenclaw

// STUDENT: Kermit Shay
Gryffondor:	1951.086912
Hufflepuff:	354.230768
Ravenclaw:	-8948.829104
Slytherin:	-1053.199710
-> Ravenclaw

// STUDENT: Winford Heffner
Gryffondor:	-1484.388603
Hufflepuff:	2675.326310
Ravenclaw:	-12652.961994
Slytherin:	449.587260
-> Ravenclaw

// STUDENT: Booker Aleman
Gryffondor:	-1473.721255
Hufflepuff:	2633.277574
Ravenclaw:	-16605.816802
Slytherin:	70.578927
-> Ravenclaw

// STUDENT: Hattie Herron
Gryffondor:	-258.089630
Hufflepuff:	1607.915703
Ravenclaw:	-13412.163197
Slytherin:	-277.575753
-> Ravenclaw

// STUDENT: Margaret Hyatt
Gryffondor:	-2258.669345
Hufflepuff:	-2121.031382
Ravenclaw:	16171.792284
Slytherin:	-1369.054094
-> Gryffindor

// STUDENT: Tamra Schuler
Gryffondor:	-2192.952121
Hufflepuff:	2889.241515
Ravenclaw:	-8390.874394
Slytherin:	1063.577296
-> Ravenclaw

// STUDENT: Gavin Bankston
Gryffondor:	173.739381
Hufflepuff:	-971.334338
Ravenclaw:	-10447.844673
Slytherin:	-2735.000107
-> Ravenclaw

// STUDENT: Roslyn Willard
Gryffondor:	-271.028147
Hufflepuff:	-632.618074
Ravenclaw:	-11337.033299
Slytherin:	-2158.861150
-> Ravenclaw

// STUDENT: Eleanor Knutson
Gryffondor:	1338.708502
Hufflepuff:	44.444918
Ravenclaw:	-12994.214181
Slytherin:	-1959.069418
-> Ravenclaw

// STUDENT: Sally Clanton
Gryffondor:	808.156500
Hufflepuff:	-1247.625610
Ravenclaw:	-5908.152873
Slytherin:	-2534.604446
-> Ravenclaw

// STUDENT: Gerry Oakley
Gryffondor:	-2069.860383
Hufflepuff:	2726.954027
Ravenclaw:	-11332.482088
Slytherin:	693.971238
-> Ravenclaw

// STUDENT: Beatrice Gable
Gryffondor:	-1685.707170
Hufflepuff:	2549.845472
Ravenclaw:	-16842.471520
Slytherin:	37.388157
-> Ravenclaw

// STUDENT: Darren Elston
Gryffondor:	-2435.427955
Hufflepuff:	-1053.842541
Ravenclaw:	19028.302288
Slytherin:	-20.738554
-> Gryffindor

// STUDENT: Lyman Willey
Gryffondor:	-1807.841074
Hufflepuff:	2299.559185
Ravenclaw:	-13780.282580
Slytherin:	119.396052
-> Ravenclaw

// STUDENT: Antonia Xiong
Gryffondor:	990.583172
Hufflepuff:	-151.643447
Ravenclaw:	-13485.119392
Slytherin:	-1906.526572
-> Ravenclaw

// STUDENT: Madeline Goddard
Gryffondor:	-1147.171456
Hufflepuff:	3389.450399
Ravenclaw:	-15137.519972
Slytherin:	919.262679
-> Ravenclaw

// STUDENT: Jodi Littlejohn
Gryffondor:	-1402.354990
Hufflepuff:	3420.725569
Ravenclaw:	-12485.236108
Slytherin:	1218.903554
-> Ravenclaw

// STUDENT: Mickey Callaghan
Gryffondor:	408.212288
Hufflepuff:	975.108297
Ravenclaw:	-15640.220669
Slytherin:	-1236.805460
-> Ravenclaw

// STUDENT: Walker Crawley
Gryffondor:	1470.853229
Hufflepuff:	1001.945883
Ravenclaw:	-18568.813021
Slytherin:	-1481.363369
-> Ravenclaw

// STUDENT: Darrick Lay
Gryffondor:	-2472.953099
Hufflepuff:	-2597.897969
Ravenclaw:	21034.127538
Slytherin:	-1325.034179
-> Hufflepuff

// STUDENT: Earl Coyne
Gryffondor:	-160.885935
Hufflepuff:	1742.064288
Ravenclaw:	-22600.513487
Slytherin:	-1014.373422
-> Ravenclaw

// STUDENT: Sabrina Ackerman
Gryffondor:	-1032.079439
Hufflepuff:	3978.911768
Ravenclaw:	-8150.860406
Slytherin:	2083.658662
-> Ravenclaw

// STUDENT: Brandie Bozeman
Gryffondor:	-2331.786042
Hufflepuff:	2099.099308
Ravenclaw:	-9407.727614
Slytherin:	254.354560
-> Ravenclaw

// STUDENT: Mariano Hutchings
Gryffondor:	-3041.945941
Hufflepuff:	-1517.492643
Ravenclaw:	14524.260931
Slytherin:	-768.448442
-> Gryffindor

// STUDENT: Robert Stewart
Gryffondor:	-292.067120
Hufflepuff:	283.493555
Ravenclaw:	-12118.374158
Slytherin:	-1691.846816
-> Ravenclaw

// STUDENT: Julianna Meadows
Gryffondor:	420.571265
Hufflepuff:	139.087429
Ravenclaw:	-16046.432041
Slytherin:	-1884.711369
-> Ravenclaw

// STUDENT: Janell Crawley
Gryffondor:	368.055778
Hufflepuff:	1477.846715
Ravenclaw:	-25630.799012
Slytherin:	-1424.374444
-> Ravenclaw

// STUDENT: Kelley London
Gryffondor:	-1118.700254
Hufflepuff:	3195.383018
Ravenclaw:	-9778.152963
Slytherin:	1277.585264
-> Ravenclaw

// STUDENT: Lee Yazzie
Gryffondor:	307.855938
Hufflepuff:	-28.085841
Ravenclaw:	-12216.238171
Slytherin:	-1897.691317
-> Ravenclaw

// STUDENT: Young Headrick
Gryffondor:	-1879.076374
Hufflepuff:	2495.849551
Ravenclaw:	-14421.282953
Slytherin:	273.343995
-> Ravenclaw

// STUDENT: Rebekah Brannon
Gryffondor:	1346.319493
Hufflepuff:	-27.370353
Ravenclaw:	-13232.076554
Slytherin:	-1949.078844
-> Ravenclaw

// STUDENT: Morton Oconner
Gryffondor:	-2052.643083
Hufflepuff:	2568.775730
Ravenclaw:	-16457.441421
Slytherin:	-18.371156
-> Ravenclaw

// STUDENT: Wes Fogarty
Gryffondor:	-1370.183621
Hufflepuff:	2517.621494
Ravenclaw:	-15288.449356
Slytherin:	1060.946797
-> Ravenclaw

// STUDENT: Penelope Mccullough
Gryffondor:	716.491893
Hufflepuff:	161.488846
Ravenclaw:	-17453.154123
Slytherin:	-1932.027989
-> Ravenclaw

// STUDENT: Joni Partin
Gryffondor:	843.075942
Hufflepuff:	822.231768
Ravenclaw:	-20700.899273
Slytherin:	-1573.898765
-> Ravenclaw

// STUDENT: Buford Ivy
Gryffondor:	-2102.875298
Hufflepuff:	2281.129666
Ravenclaw:	-11711.862195
Slytherin:	247.065055
-> Ravenclaw

// STUDENT: Ivonne Mayer
Gryffondor:	942.279945
Hufflepuff:	-745.520988
Ravenclaw:	-10911.596649
Slytherin:	-2188.968105
-> Ravenclaw

// STUDENT: Winona Bruns
Gryffondor:	6.546947
Hufflepuff:	534.503035
Ravenclaw:	-14252.856921
Slytherin:	-1634.021619
-> Ravenclaw

// STUDENT: Leola Villasenor
Gryffondor:	1252.541990
Hufflepuff:	425.855663
Ravenclaw:	-17350.595229
Slytherin:	-1952.399233
-> Ravenclaw

// STUDENT: Judi Hilton
Gryffondor:	-1926.358833
Hufflepuff:	2431.896113
Ravenclaw:	-9479.143775
Slytherin:	636.609405
-> Ravenclaw

// STUDENT: Missy Buckingham
Gryffondor:	-1558.192053
Hufflepuff:	2652.015392
Ravenclaw:	-14450.114293
Slytherin:	372.238148
-> Ravenclaw

// STUDENT: Cortez Mccurdy
Gryffondor:	243.334277
Hufflepuff:	389.442172
Ravenclaw:	-16447.092764
Slytherin:	-2036.958695
-> Ravenclaw

// STUDENT: Bobbi Barber
Gryffondor:	962.332166
Hufflepuff:	-756.998449
Ravenclaw:	-7261.706876
Slytherin:	-1830.388554
-> Ravenclaw

// STUDENT: Jayme Barone
Gryffondor:	-2201.432743
Hufflepuff:	-1190.077044
Ravenclaw:	16049.905854
Slytherin:	-423.512733
-> Gryffindor

// STUDENT: Carson Bentley
Gryffondor:	1.773836
Hufflepuff:	1686.818274
Ravenclaw:	-11176.836970
Slytherin:	61.833136
-> Ravenclaw

// STUDENT: Barbra Faulkner
Gryffondor:	-1605.801888
Hufflepuff:	3129.505321
Ravenclaw:	-12719.830550
Slytherin:	958.404576
-> Ravenclaw

// STUDENT: Nikita Mahoney
Gryffondor:	-1976.096559
Hufflepuff:	3197.343759
Ravenclaw:	-2524.203373
Slytherin:	1868.879344
-> Ravenclaw

// STUDENT: Doreen Grace
Gryffondor:	794.073535
Hufflepuff:	-393.415874
Ravenclaw:	-11169.864479
Slytherin:	-1979.547729
-> Ravenclaw

// STUDENT: Lashawn Linville
Gryffondor:	731.565672
Hufflepuff:	601.293043
Ravenclaw:	-20855.635663
Slytherin:	-1737.158900
-> Ravenclaw

// STUDENT: Hugh Tompkins
Gryffondor:	502.324051
Hufflepuff:	1117.766805
Ravenclaw:	-25406.862045
Slytherin:	-1654.083817
-> Ravenclaw

// STUDENT: Ola Pollard
Gryffondor:	-2112.749518
Hufflepuff:	2676.840166
Ravenclaw:	-11983.212958
Slytherin:	522.306905
-> Ravenclaw

// STUDENT: Will Bond
Gryffondor:	-2752.489310
Hufflepuff:	-2722.275417
Ravenclaw:	21285.864491
Slytherin:	-1324.188758
-> Gryffindor

// STUDENT: Marc Cintron
Gryffondor:	1391.651665
Hufflepuff:	655.190526
Ravenclaw:	-17613.829900
Slytherin:	-1468.530111
-> Ravenclaw

// STUDENT: Angelica Sells
Gryffondor:	145.884807
Hufflepuff:	-387.433787
Ravenclaw:	-12697.940719
Slytherin:	-2015.591905
-> Ravenclaw

// STUDENT: Nigel Ramsey
Gryffondor:	602.164120
Hufflepuff:	166.964030
Ravenclaw:	-16055.127079
Slytherin:	-1819.036044
-> Ravenclaw

// STUDENT: Davis Kent
Gryffondor:	1067.930188
Hufflepuff:	503.195491
Ravenclaw:	-18780.557248
Slytherin:	-1678.218629
-> Ravenclaw

// STUDENT: Wilbur Dickerson
Gryffondor:	771.429443
Hufflepuff:	107.433841
Ravenclaw:	-15557.798730
Slytherin:	-2074.230200
-> Ravenclaw

// STUDENT: Ahmed Krueger
Gryffondor:	69.757523
Hufflepuff:	1414.211596
Ravenclaw:	-21345.175151
Slytherin:	-1190.073903
-> Ravenclaw

// STUDENT: Britt Chestnut
Gryffondor:	-29.436784
Hufflepuff:	265.071338
Ravenclaw:	-19433.724216
Slytherin:	-2014.336889
-> Ravenclaw

// STUDENT: Jeff Fortenberry
Gryffondor:	-1734.088776
Hufflepuff:	-100.460587
Ravenclaw:	17376.805814
Slytherin:	756.457881
-> Gryffindor

// STUDENT: Marcela Rhodes
Gryffondor:	-218.817231
Hufflepuff:	-132.318250
Ravenclaw:	-14920.637191
Slytherin:	-2041.408647
-> Ravenclaw

// STUDENT: Gayle Lister
Gryffondor:	-1.073479
Hufflepuff:	-388.114276
Ravenclaw:	-9371.151160
Slytherin:	-2056.276043
-> Ravenclaw

// STUDENT: Jerrold Steinberg
Gryffondor:	495.668197
Hufflepuff:	130.362917
Ravenclaw:	-16598.011033
Slytherin:	-2254.845097
-> Ravenclaw

// STUDENT: Faustino Biddle
Gryffondor:	-19.905760
Hufflepuff:	-942.244269
Ravenclaw:	-7225.896671
Slytherin:	-2176.643737
-> Ravenclaw

// STUDENT: Yong Gale
Gryffondor:	478.827502
Hufflepuff:	593.936733
Ravenclaw:	-19148.277580
Slytherin:	-1700.757082
-> Ravenclaw

// STUDENT: Petra Donnelly
Gryffondor:	-2386.214644
Hufflepuff:	-1401.425544
Ravenclaw:	16127.383037
Slytherin:	-589.429468
-> Gryffindor

// STUDENT: Stacey Wampler
Gryffondor:	-2641.469344
Hufflepuff:	1992.322542
Ravenclaw:	-7051.377910
Slytherin:	286.678839
-> Ravenclaw

// STUDENT: Austin Turner
Gryffondor:	-1694.869646
Hufflepuff:	3084.570714
Ravenclaw:	-10987.113011
Slytherin:	1016.346995
-> Ravenclaw

// STUDENT: Gena Lehmann
Gryffondor:	1099.152503
Hufflepuff:	-199.303011
Ravenclaw:	-13859.484787
Slytherin:	-2308.464999
-> Ravenclaw

// STUDENT: Cruz Dunlap
Gryffondor:	-2350.309568
Hufflepuff:	-1253.880598
Ravenclaw:	18855.016677
Slytherin:	-224.215925
-> Gryffindor

// STUDENT: Deena Dayton
Gryffondor:	342.140799
Hufflepuff:	-456.406049
Ravenclaw:	-11449.603003
Slytherin:	-2263.319175
-> Ravenclaw

// STUDENT: Cathrine Kincaid
Gryffondor:	1402.440076
Hufflepuff:	1646.854596
Ravenclaw:	-20866.821959
Slytherin:	-1106.951683
-> Ravenclaw

// STUDENT: Alberto Macon
Gryffondor:	221.273118
Hufflepuff:	441.944671
Ravenclaw:	-16270.207760
Slytherin:	-1513.574027
-> Ravenclaw

// STUDENT: Josef Rountree
Gryffondor:	-1521.579407
Hufflepuff:	2630.891510
Ravenclaw:	-11432.822410
Slytherin:	629.804999
-> Ravenclaw

// STUDENT: Vito Nye
Gryffondor:	454.453331
Hufflepuff:	967.330367
Ravenclaw:	-20297.755806
Slytherin:	-1437.931939
-> Ravenclaw

// STUDENT: Andrea Ogle
Gryffondor:	-1963.510835
Hufflepuff:	-71.088627
Ravenclaw:	10409.189426
Slytherin:	100.626861
-> Gryffindor

// STUDENT: Gonzalo Godinez
Gryffondor:	655.544180
Hufflepuff:	-197.600765
Ravenclaw:	-13146.371492
Slytherin:	-2251.914802
-> Ravenclaw

// STUDENT: Linwood Cagle
Gryffondor:	1902.553918
Hufflepuff:	570.702003
Ravenclaw:	-9835.481207
Slytherin:	-935.060804
-> Ravenclaw

// STUDENT: Whitney Trowbridge
Gryffondor:	1253.766877
Hufflepuff:	-335.669949
Ravenclaw:	-17342.690237
Slytherin:	-2627.667778
-> Ravenclaw

// STUDENT: Felix Gibbons
Gryffondor:	-579.114020
Hufflepuff:	2865.408597
Ravenclaw:	-17932.866723
Slytherin:	300.359880
-> Ravenclaw

// STUDENT: Harriette Barnette
Gryffondor:	-2673.109050
Hufflepuff:	2395.123724
Ravenclaw:	-8311.870959
Slytherin:	630.592014
-> Ravenclaw

// STUDENT: Venita Brackett
Gryffondor:	611.255671
Hufflepuff:	571.329460
Ravenclaw:	-19500.649307
Slytherin:	-1671.739015
-> Ravenclaw

// STUDENT: Scott Huffman
Gryffondor:	-1666.169400
Hufflepuff:	3032.288134
Ravenclaw:	-21723.213177
Slytherin:	-7.115144
-> Ravenclaw

// STUDENT: Vicente Barth
Gryffondor:	330.078012
Hufflepuff:	-436.425168
Ravenclaw:	-14824.686457
Slytherin:	-2326.723203
-> Ravenclaw

// STUDENT: Rena Broderick
Gryffondor:	369.143173
Hufflepuff:	246.587091
Ravenclaw:	-12840.094230
Slytherin:	-1459.283594
-> Ravenclaw

// STUDENT: Frances Benge
Gryffondor:	854.503829
Hufflepuff:	151.036845
Ravenclaw:	-15950.714367
Slytherin:	-2103.343814
-> Ravenclaw

// STUDENT: Jason Thurston
Gryffondor:	1729.510600
Hufflepuff:	1522.027346
Ravenclaw:	-18087.495189
Slytherin:	-1001.354762
-> Ravenclaw

// STUDENT: Fabiola Seale
Gryffondor:	429.719407
Hufflepuff:	-653.729614
Ravenclaw:	-11032.611079
Slytherin:	-2181.234992
-> Ravenclaw

// STUDENT: Santos Allison
Gryffondor:	-1365.978430
Hufflepuff:	2911.128811
Ravenclaw:	-12732.085674
Slytherin:	781.383729
-> Ravenclaw

// STUDENT: Zachary Batchelor
Gryffondor:	425.517281
Hufflepuff:	229.164058
Ravenclaw:	-12738.257404
Slytherin:	-1509.675778
-> Ravenclaw

// STUDENT: Alvin Rowland
Gryffondor:	764.472775
Hufflepuff:	719.895353
Ravenclaw:	-17921.525621
Slytherin:	-1743.482746
-> Ravenclaw

// STUDENT: Xavier Ramey
Gryffondor:	-2311.187562
Hufflepuff:	-2058.976736
Ravenclaw:	12934.314066
Slytherin:	-1575.704569
-> Gryffindor

// STUDENT: Damian Keener
Gryffondor:	-2467.806335
Hufflepuff:	2365.287311
Ravenclaw:	-13117.279428
Slytherin:	129.364486
-> Ravenclaw

// STUDENT: Courtney Knowlton
Gryffondor:	1514.678235
Hufflepuff:	869.332197
Ravenclaw:	-20237.154489
Slytherin:	-1613.514482
-> Ravenclaw

// STUDENT: Eddie Oreilly
Gryffondor:	300.957000
Hufflepuff:	210.530936
Ravenclaw:	-16054.510553
Slytherin:	-2061.990280
-> Ravenclaw

// STUDENT: Horacio Oliphant
Gryffondor:	-2549.479551
Hufflepuff:	-671.311790
Ravenclaw:	1032.775331
Slytherin:	-1581.471130
-> Gryffindor

// STUDENT: August Mackenzie
Gryffondor:	1035.858583
Hufflepuff:	1107.310599
Ravenclaw:	-18823.989253
Slytherin:	-1462.702134
-> Ravenclaw

// STUDENT: Dovie Cortes
Gryffondor:	-277.865965
Hufflepuff:	101.055139
Ravenclaw:	-18801.889227
Slytherin:	-2041.390727
-> Ravenclaw

// STUDENT: Lindsay Pratt
Gryffondor:	-2806.670981
Hufflepuff:	-1951.822325
Ravenclaw:	19167.006642
Slytherin:	-909.340718
-> Gryffindor

// STUDENT: Missy Browning
Gryffondor:	-1605.878801
Hufflepuff:	3110.038065
Ravenclaw:	-12693.998084
Slytherin:	922.469956
-> Ravenclaw

// STUDENT: Eddie Haag
Gryffondor:	-2522.632735
Hufflepuff:	-1977.612730
Ravenclaw:	19696.997227
Slytherin:	-798.129243
-> Gryffindor

// STUDENT: Brendan Robledo
Gryffondor:	-2480.607855
Hufflepuff:	-1818.483496
Ravenclaw:	22465.327566
Slytherin:	-476.027112
-> Gryffindor

// STUDENT: Ilene Blodgett
Gryffondor:	1483.285564
Hufflepuff:	647.774938
Ravenclaw:	-19062.351858
Slytherin:	-1654.890646
-> Ravenclaw

// STUDENT: Jesse Stamper
Gryffondor:	1560.733740
Hufflepuff:	1058.101267
Ravenclaw:	-21951.172227
Slytherin:	-1568.719792
-> Ravenclaw

// STUDENT: Brock Creighton
Gryffondor:	481.147934
Hufflepuff:	-173.596408
Ravenclaw:	-15454.887107
Slytherin:	-2433.303209
-> Ravenclaw

// STUDENT: Earl Kuykendall
Gryffondor:	956.183499
Hufflepuff:	470.962284
Ravenclaw:	-14871.162751
Slytherin:	-1692.003427
-> Ravenclaw

// STUDENT: Theresa Chau
Gryffondor:	183.047516
Hufflepuff:	1414.731181
Ravenclaw:	-16617.014311
Slytherin:	-1008.073598
-> Ravenclaw

// STUDENT: Kellie Eastman
Gryffondor:	473.004658
Hufflepuff:	938.782710
Ravenclaw:	-15807.213658
Slytherin:	-1394.427506
-> Ravenclaw

// STUDENT: Alexis Stegall
Gryffondor:	928.144630
Hufflepuff:	-13.135634
Ravenclaw:	-15752.928294
Slytherin:	-1922.213124
-> Ravenclaw

// STUDENT: Beverley Pearce
Gryffondor:	1003.105576
Hufflepuff:	-14.941982
Ravenclaw:	-14031.144670
Slytherin:	-1728.172367
-> Ravenclaw

// STUDENT: Jarrod Mcmurray
Gryffondor:	607.402615
Hufflepuff:	399.027187
Ravenclaw:	-10804.711596
Slytherin:	-1392.263693
-> Ravenclaw

// STUDENT: Sharyn Doran
Gryffondor:	-1919.991624
Hufflepuff:	2566.372075
Ravenclaw:	-9271.990101
Slytherin:	699.723859
-> Ravenclaw

// STUDENT: Salvador Montes
Gryffondor:	-892.224749
Hufflepuff:	3281.689459
Ravenclaw:	-13438.139720
Slytherin:	1042.574439
-> Ravenclaw

// STUDENT: Shannon Lavender
Gryffondor:	-1521.163854
Hufflepuff:	3274.654127
Ravenclaw:	-12054.073073
Slytherin:	1075.291784
-> Ravenclaw

// STUDENT: Maria Farr
Gryffondor:	576.053695
Hufflepuff:	719.572307
Ravenclaw:	-15069.453447
Slytherin:	-1208.485271
-> Ravenclaw

// STUDENT: Denise Gerard
Gryffondor:	1509.488968
Hufflepuff:	-525.832931
Ravenclaw:	-11793.784131
Slytherin:	-2012.741381
-> Ravenclaw

// STUDENT: Breanna Begay
Gryffondor:	799.857799
Hufflepuff:	710.693678
Ravenclaw:	-16137.991320
Slytherin:	-1553.810947
-> Ravenclaw

// STUDENT: Gilberto Mattison
Gryffondor:	286.496510
Hufflepuff:	360.911392
Ravenclaw:	-15233.624618
Slytherin:	-1485.495652
-> Ravenclaw

// STUDENT: Scott Comeaux
Gryffondor:	-2149.912314
Hufflepuff:	530.763012
Ravenclaw:	9826.295937
Slytherin:	712.413635
-> Gryffindor

// STUDENT: Rosanna Stull
Gryffondor:	-1786.284361
Hufflepuff:	2663.581586
Ravenclaw:	-11124.951456
Slytherin:	667.659566
-> Ravenclaw

// STUDENT: Lindsay Bunting
Gryffondor:	1596.404580
Hufflepuff:	1168.423402
Ravenclaw:	-20441.917643
Slytherin:	-1239.790700
-> Ravenclaw

// STUDENT: Lydia Diamond
Gryffondor:	1835.162282
Hufflepuff:	110.514375
Ravenclaw:	-14557.403797
Slytherin:	-1664.033182
-> Ravenclaw

// STUDENT: Enrique Wallen
Gryffondor:	1032.466161
Hufflepuff:	879.381734
Ravenclaw:	-18761.540106
Slytherin:	-1398.577068
-> Ravenclaw

// STUDENT: Quincy Cramer
Gryffondor:	-2672.408283
Hufflepuff:	-1310.097309
Ravenclaw:	14518.198586
Slytherin:	-606.510289
-> Gryffindor

// STUDENT: Rolf Naranjo
Gryffondor:	1247.101969
Hufflepuff:	405.553556
Ravenclaw:	-16494.900134
Slytherin:	-1907.138889
-> Ravenclaw

// STUDENT: Marion Cochrane
Gryffondor:	-80.315574
Hufflepuff:	-408.766755
Ravenclaw:	-7622.723013
Slytherin:	-1854.088900
-> Ravenclaw

// STUDENT: Gene Legg
Gryffondor:	716.378022
Hufflepuff:	380.378496
Ravenclaw:	-21226.580689
Slytherin:	-2043.597121
-> Ravenclaw

// STUDENT: Burl Hildebrand
Gryffondor:	1195.462535
Hufflepuff:	1682.188849
Ravenclaw:	-20976.973264
Slytherin:	-1192.623508
-> Ravenclaw

// STUDENT: Milo House
Gryffondor:	-643.778981
Hufflepuff:	34.211578
Ravenclaw:	-13730.483835
Slytherin:	-1674.547056
-> Ravenclaw

// STUDENT: Gregg Lay
Gryffondor:	1266.155502
Hufflepuff:	1132.726950
Ravenclaw:	-18312.824029
Slytherin:	-1144.061128
-> Ravenclaw

// STUDENT: Mimi Staggs
Gryffondor:	433.257124
Hufflepuff:	1961.942696
Ravenclaw:	-21307.155829
Slytherin:	-846.324033
-> Ravenclaw

// STUDENT: Brian Murillo
Gryffondor:	1083.937790
Hufflepuff:	26.833430
Ravenclaw:	-15655.344899
Slytherin:	-2208.558230
-> Ravenclaw

// STUDENT: Cori Baylor
Gryffondor:	-1383.699545
Hufflepuff:	3014.476013
Ravenclaw:	-7976.934458
Slytherin:	1263.491088
-> Ravenclaw

// STUDENT: Marcella Edmond
Gryffondor:	-1413.692683
Hufflepuff:	2358.921899
Ravenclaw:	-12045.051979
Slytherin:	322.108607
-> Ravenclaw

// STUDENT: Douglas March
Gryffondor:	607.672191
Hufflepuff:	-895.267207
Ravenclaw:	-12786.868072
Slytherin:	-2401.747811
-> Ravenclaw

// STUDENT: Deangelo Fleck
Gryffondor:	1747.502994
Hufflepuff:	115.399765
Ravenclaw:	-15572.796896
Slytherin:	-1785.343098
-> Ravenclaw

// STUDENT: Ashley Kozak
Gryffondor:	-1998.681661
Hufflepuff:	-3897.422195
Ravenclaw:	16211.421113
Slytherin:	-2962.511020
-> Hufflepuff

// STUDENT: Agatha Irish
Gryffondor:	-2460.351883
Hufflepuff:	-1718.254730
Ravenclaw:	18747.082831
Slytherin:	-672.290995
-> Gryffindor

// STUDENT: Omar Parham
Gryffondor:	-726.037569
Hufflepuff:	923.684604
Ravenclaw:	-13989.538985
Slytherin:	-974.277144
-> Ravenclaw

// STUDENT: Billy Strom
Gryffondor:	262.952519
Hufflepuff:	-727.947572
Ravenclaw:	-4432.563958
Slytherin:	-1792.462868
-> Ravenclaw

// STUDENT: Claudette Plummer
Gryffondor:	-1851.004154
Hufflepuff:	2812.972113
Ravenclaw:	-9877.273895
Slytherin:	854.597236
-> Ravenclaw

// STUDENT: Juli Kong
Gryffondor:	-1620.835716
Hufflepuff:	2550.990698
Ravenclaw:	-12535.567234
Slytherin:	472.921120
-> Ravenclaw

// STUDENT: Kasey Rivers
Gryffondor:	463.221481
Hufflepuff:	305.506586
Ravenclaw:	-18256.956313
Slytherin:	-1839.121317
-> Ravenclaw

// STUDENT: Myron Parr
Gryffondor:	-1729.074424
Hufflepuff:	3202.603244
Ravenclaw:	-7488.040753
Slytherin:	1461.735268
-> Ravenclaw

// STUDENT: Osvaldo Ritchie
Gryffondor:	1142.800742
Hufflepuff:	899.687106
Ravenclaw:	-16609.141129
Slytherin:	-1179.814657
-> Ravenclaw

// STUDENT: Rudolf Haines
Gryffondor:	-2181.459992
Hufflepuff:	2549.488838
Ravenclaw:	-14285.490772
Slytherin:	171.838388
-> Ravenclaw

// STUDENT: Ernestine Schaffer
Gryffondor:	-2705.438728
Hufflepuff:	-752.727879
Ravenclaw:	14349.049969
Slytherin:	-88.336199
-> Gryffindor

// STUDENT: Ruthann Nettles
Gryffondor:	-1785.108465
Hufflepuff:	2577.824524
Ravenclaw:	-15847.851169
Slytherin:	131.475175
-> Ravenclaw

// STUDENT: Belva Bowles
Gryffondor:	-1157.052252
Hufflepuff:	2804.162360
Ravenclaw:	-13953.299621
Slytherin:	610.764644
-> Ravenclaw

// STUDENT: Gloria Shively
Gryffondor:	223.607167
Hufflepuff:	500.983268
Ravenclaw:	-18763.107173
Slytherin:	-1724.911947
-> Ravenclaw

// STUDENT: Jacquelin Lo
Gryffondor:	985.668907
Hufflepuff:	-1280.163259
Ravenclaw:	-7688.074932
Slytherin:	-2428.329779
-> Ravenclaw

// STUDENT: Emmanuel Ponder
Gryffondor:	-1580.044915
Hufflepuff:	2409.514170
Ravenclaw:	-8277.547222
Slytherin:	638.442513
-> Ravenclaw

// STUDENT: Jan Lattimore
Gryffondor:	-838.486783
Hufflepuff:	2765.879126
Ravenclaw:	-14416.502732
Slytherin:	1371.948812
-> Ravenclaw

// STUDENT: Fritz Ballinger
Gryffondor:	-638.910411
Hufflepuff:	913.146045
Ravenclaw:	-9662.717502
Slytherin:	-832.826123
-> Ravenclaw

// STUDENT: Elliott Bustamante
Gryffondor:	-1482.986636
Hufflepuff:	2438.377590
Ravenclaw:	-14974.195977
Slytherin:	84.108788
-> Ravenclaw

// STUDENT: Janis Myles
Gryffondor:	-2114.573212
Hufflepuff:	2025.447768
Ravenclaw:	-10197.759443
Slytherin:	195.279472
-> Ravenclaw

// STUDENT: Elliott Mccutcheon
Gryffondor:	-645.450944
Hufflepuff:	-681.090330
Ravenclaw:	-12553.814124
Slytherin:	-2314.587325
-> Ravenclaw

// STUDENT: Elena Rangel
Gryffondor:	-2842.654753
Hufflepuff:	-1546.682947
Ravenclaw:	16400.640487
Slytherin:	-681.089648
-> Gryffindor

// STUDENT: Millie Freund
Gryffondor:	-1165.458630
Hufflepuff:	2917.063841
Ravenclaw:	-13721.594261
Slytherin:	670.386124
-> Ravenclaw

// STUDENT: Olga Chesser
Gryffondor:	675.245784
Hufflepuff:	1064.733911
Ravenclaw:	-16094.198010
Slytherin:	-1272.096681
-> Ravenclaw

// STUDENT: Donny Ulmer
Gryffondor:	-1888.564500
Hufflepuff:	2767.952091
Ravenclaw:	-12784.660238
Slytherin:	503.830550
-> Ravenclaw

// STUDENT: Jeff Maestas
Gryffondor:	921.940684
Hufflepuff:	946.791737
Ravenclaw:	-21238.270277
Slytherin:	-1540.626015
-> Ravenclaw

// STUDENT: Jonathan Atherton
Gryffondor:	-1910.019651
Hufflepuff:	1965.020698
Ravenclaw:	-14662.575792
Slytherin:	590.183108
-> Ravenclaw

// STUDENT: Katina Tolley
Gryffondor:	927.531578
Hufflepuff:	-490.377807
Ravenclaw:	-13691.317137
Slytherin:	-2548.930123
-> Ravenclaw

// STUDENT: Rocio Pettigrew
Gryffondor:	834.205171
Hufflepuff:	-267.480651
Ravenclaw:	-13913.088380
Slytherin:	-2297.944852
-> Ravenclaw

// STUDENT: Sandy Khan
Gryffondor:	2123.537179
Hufflepuff:	2181.055147
Ravenclaw:	-21429.401079
Slytherin:	-357.474413
-> Ravenclaw

// STUDENT: Valentina Poling
Gryffondor:	1643.353644
Hufflepuff:	1915.828425
Ravenclaw:	-16047.134922
Slytherin:	-242.502076
-> Ravenclaw

// STUDENT: Ernest Begley
Gryffondor:	983.090806
Hufflepuff:	-1121.705711
Ravenclaw:	-7411.107967
Slytherin:	-2171.228050
-> Ravenclaw

// STUDENT: Aletha Mattingly
Gryffondor:	936.223715
Hufflepuff:	-690.593254
Ravenclaw:	-7144.573868
Slytherin:	-1830.254092
-> Ravenclaw

// STUDENT: Lynn Belanger
Gryffondor:	-420.740659
Hufflepuff:	1839.887890
Ravenclaw:	-15376.905956
Slytherin:	-459.549362
-> Ravenclaw

// STUDENT: Carolina Castro
Gryffondor:	661.517965
Hufflepuff:	-621.034261
Ravenclaw:	-16134.771932
Slytherin:	-1923.278999
-> Ravenclaw

// STUDENT: Malissa Blackburn
Gryffondor:	-1494.025005
Hufflepuff:	2801.452089
Ravenclaw:	-10430.184586
Slytherin:	795.029979
-> Ravenclaw

// STUDENT: Mohammad Hammett
Gryffondor:	-1614.433580
Hufflepuff:	728.906050
Ravenclaw:	1755.619981
Slytherin:	0.499371
-> Gryffindor

// STUDENT: Emerson Sprouse
Gryffondor:	-2093.344091
Hufflepuff:	-166.210649
Ravenclaw:	12994.245569
Slytherin:	241.275490
-> Gryffindor

// STUDENT: Adrianne Salley
Gryffondor:	-488.071930
Hufflepuff:	1788.795294
Ravenclaw:	-14640.462459
Slytherin:	-566.201529
-> Ravenclaw

// STUDENT: Sydney Grooms
Gryffondor:	-1124.662721
Hufflepuff:	2711.343907
Ravenclaw:	-8982.601919
Slytherin:	912.491380
-> Ravenclaw

// STUDENT: Thanh Dyson
Gryffondor:	1521.094929
Hufflepuff:	647.994336
Ravenclaw:	-17780.013710
Slytherin:	-1763.560674
-> Ravenclaw

// STUDENT: Marisa Benavides
Gryffondor:	1158.791496
Hufflepuff:	50.663417
Ravenclaw:	-18090.085797
Slytherin:	-2393.045642
-> Ravenclaw

// STUDENT: Demetrius Mcnair
Gryffondor:	-1417.733451
Hufflepuff:	3176.142443
Ravenclaw:	-14891.990799
Slytherin:	752.480734
-> Ravenclaw

// STUDENT: Marcellus Kirk
Gryffondor:	1851.880753
Hufflepuff:	697.850029
Ravenclaw:	-10349.431528
Slytherin:	-877.607675
-> Ravenclaw

// STUDENT: Archie Magee
Gryffondor:	1177.821286
Hufflepuff:	-63.274031
Ravenclaw:	-19153.830572
Slytherin:	-2189.068866
-> Ravenclaw

// STUDENT: Mohammed Hawthorne
Gryffondor:	661.880872
Hufflepuff:	1147.249420
Ravenclaw:	-12826.679272
Slytherin:	-864.890571
-> Ravenclaw

// STUDENT: Sharon Corbin
Gryffondor:	-2161.138806
Hufflepuff:	-965.226399
Ravenclaw:	12210.145084
Slytherin:	-566.021455
-> Gryffindor

// STUDENT: Carla Null
Gryffondor:	862.318808
Hufflepuff:	-535.228707
Ravenclaw:	-15727.418733
Slytherin:	-2422.817119
-> Ravenclaw

// STUDENT: Magdalena Gonzales
Gryffondor:	1066.785830
Hufflepuff:	92.750744
Ravenclaw:	-16034.016634
Slytherin:	-1851.497336
-> Ravenclaw

// STUDENT: Elisha Mattox
Gryffondor:	768.780185
Hufflepuff:	-133.721488
Ravenclaw:	-14280.544437
Slytherin:	-1858.208416
-> Ravenclaw

// STUDENT: Emma Manley
Gryffondor:	473.299057
Hufflepuff:	-164.614708
Ravenclaw:	-14676.097893
Slytherin:	-2070.790275
-> Ravenclaw

// STUDENT: Roberto Sell
Gryffondor:	685.024371
Hufflepuff:	-673.858899
Ravenclaw:	-13619.748852
Slytherin:	-2284.858838
-> Ravenclaw

// STUDENT: Luigi Pruitt
Gryffondor:	1939.601491
Hufflepuff:	843.090900
Ravenclaw:	-22989.452305
Slytherin:	-1797.647829
-> Ravenclaw

// STUDENT: Royce Linares
Gryffondor:	-133.409559
Hufflepuff:	904.896091
Ravenclaw:	-17309.360572
Slytherin:	-1219.815698
-> Ravenclaw

// STUDENT: Chrystal Purdy
Gryffondor:	-2158.705152
Hufflepuff:	2681.706394
Ravenclaw:	-8768.928074
Slytherin:	886.446171
-> Ravenclaw

// STUDENT: Chauncey Otto
Gryffondor:	-2182.815704
Hufflepuff:	-1943.043397
Ravenclaw:	19544.526057
Slytherin:	-828.790476
-> Gryffindor

// STUDENT: Shirley Keyes
Gryffondor:	534.398976
Hufflepuff:	366.387585
Ravenclaw:	-17343.503660
Slytherin:	-1838.547171
-> Ravenclaw

// STUDENT: Lacy Layne
Gryffondor:	-614.108248
Hufflepuff:	3301.337200
Ravenclaw:	-11589.318821
Slytherin:	1256.473107
-> Ravenclaw

// STUDENT: Shelby Mcnamara
Gryffondor:	-113.280860
Hufflepuff:	-509.444327
Ravenclaw:	-16253.676121
Slytherin:	-2486.219643
-> Ravenclaw

// STUDENT: Archie Wallis
Gryffondor:	-2639.941038
Hufflepuff:	-2669.812638
Ravenclaw:	13757.931382
Slytherin:	-1377.785709
-> Hufflepuff

// STUDENT: Reuben Rossi
Gryffondor:	627.290759
Hufflepuff:	654.826827
Ravenclaw:	-16645.407087
Slytherin:	-1355.129726
-> Ravenclaw

// STUDENT: Marcos Mcgee
Gryffondor:	960.075307
Hufflepuff:	831.228207
Ravenclaw:	-17958.931600
Slytherin:	-1353.659890
-> Ravenclaw

// STUDENT: Lavern Sides
Gryffondor:	395.187246
Hufflepuff:	-110.255163
Ravenclaw:	-13423.244489
Slytherin:	-1750.012534
-> Ravenclaw

// STUDENT: Adela Urbina
Gryffondor:	-224.812917
Hufflepuff:	883.722438
Ravenclaw:	-11625.690162
Slytherin:	-1118.230658
-> Ravenclaw

// STUDENT: Oren Scanlon
Gryffondor:	-1281.015749
Hufflepuff:	3312.280106
Ravenclaw:	-12231.809035
Slytherin:	1187.242719
-> Ravenclaw

// STUDENT: Otha Vo
Gryffondor:	275.984924
Hufflepuff:	-9.595793
Ravenclaw:	-15854.294734
Slytherin:	-1955.445064
-> Ravenclaw

// STUDENT: Marci Witcher
Gryffondor:	-2506.981068
Hufflepuff:	2589.034304
Ravenclaw:	-7216.800199
Slytherin:	909.208550
-> Ravenclaw

// STUDENT: Chelsea Watkins
Gryffondor:	-2809.534124
Hufflepuff:	-1478.560823
Ravenclaw:	15696.815158
Slytherin:	-648.507730
-> Gryffindor

// STUDENT: Bill Purnell
Gryffondor:	686.627621
Hufflepuff:	-69.536400
Ravenclaw:	-13766.902542
Slytherin:	-1779.778204
-> Ravenclaw

// STUDENT: Arthur Lindstrom
Gryffondor:	-2200.209479
Hufflepuff:	-1176.681872
Ravenclaw:	17707.994513
Slytherin:	-285.081236
-> Gryffindor

// STUDENT: Robyn Wilhite
Gryffondor:	-1215.309343
Hufflepuff:	-2395.166840
Ravenclaw:	13101.699338
Slytherin:	-1774.190513
-> Hufflepuff

// STUDENT: Gloria Beltran
Gryffondor:	-2167.444622
Hufflepuff:	2813.043905
Ravenclaw:	-7967.446730
Slytherin:	1043.619940
-> Ravenclaw

// STUDENT: Lissette Haywood
Gryffondor:	-1738.660906
Hufflepuff:	2483.679266
Ravenclaw:	-12716.825183
Slytherin:	354.979499
-> Ravenclaw

// STUDENT: Ken Rutter
Gryffondor:	-2639.809439
Hufflepuff:	-2147.184857
Ravenclaw:	14636.511618
Slytherin:	-1428.781534
-> Gryffindor

// STUDENT: Grant Yocum
Gryffondor:	-1741.100495
Hufflepuff:	3294.999747
Ravenclaw:	-11827.145891
Slytherin:	1184.065062
-> Ravenclaw

// STUDENT: Jae Barrows
Gryffondor:	-2381.008905
Hufflepuff:	2115.493494
Ravenclaw:	-4226.111636
Slytherin:	736.113870
-> Ravenclaw

// STUDENT: Kathrine Shelley
Gryffondor:	-2040.758734
Hufflepuff:	-2329.833676
Ravenclaw:	17810.424613
Slytherin:	-1472.740074
-> Hufflepuff

// STUDENT: Rhoda Marshall
Gryffondor:	779.475774
Hufflepuff:	299.650914
Ravenclaw:	-18139.116575
Slytherin:	-1905.962568
-> Ravenclaw

// STUDENT: Simon Mckenna
Gryffondor:	-2528.462160
Hufflepuff:	-555.142167
Ravenclaw:	9971.960122
Slytherin:	-366.123584
-> Gryffindor

// STUDENT: Hunter Augustine
Gryffondor:	1266.026753
Hufflepuff:	255.327314
Ravenclaw:	-12112.514496
Slytherin:	-1632.850704
-> Ravenclaw

// STUDENT: Tyrell Kell
Gryffondor:	-1847.949608
Hufflepuff:	2804.522361
Ravenclaw:	-13978.079718
Slytherin:	493.799018
-> Ravenclaw

// STUDENT: Alfred Barnette
Gryffondor:	511.325372
Hufflepuff:	653.302428
Ravenclaw:	-16363.268415
Slytherin:	-1550.548472
-> Ravenclaw

// STUDENT: Myron Corbett
Gryffondor:	1396.034950
Hufflepuff:	-893.895025
Ravenclaw:	-10616.897513
Slytherin:	-2646.663535
-> Ravenclaw

// STUDENT: Abram Bartley
Gryffondor:	-2622.795762
Hufflepuff:	2079.100343
Ravenclaw:	-11630.633984
Slytherin:	17.564207
-> Ravenclaw

// STUDENT: Laureen Barnhart
Gryffondor:	-1798.431487
Hufflepuff:	2913.427687
Ravenclaw:	-18251.618089
Slytherin:	148.651442
-> Ravenclaw

// STUDENT: Myrna Neville
Gryffondor:	32.978658
Hufflepuff:	-577.586243
Ravenclaw:	-12893.468696
Slytherin:	-2233.630737
-> Ravenclaw

// STUDENT: Arthur Hancock
Gryffondor:	-1574.619089
Hufflepuff:	2927.231752
Ravenclaw:	-11365.773122
Slytherin:	876.470824
-> Ravenclaw

// STUDENT: Dario Mcrae
Gryffondor:	1015.148418
Hufflepuff:	260.914675
Ravenclaw:	-19481.439059
Slytherin:	-1954.304058
-> Ravenclaw

// STUDENT: Virginia Snead
Gryffondor:	133.242752
Hufflepuff:	1034.338401
Ravenclaw:	-13008.156355
Slytherin:	-978.738567
-> Ravenclaw

// STUDENT: Gwendolyn Hannon
Gryffondor:	124.887591
Hufflepuff:	553.601692
Ravenclaw:	-17661.741355
Slytherin:	-1619.713245
-> Ravenclaw

// STUDENT: Fabian Mccullough
Gryffondor:	316.493444
Hufflepuff:	309.389321
Ravenclaw:	-15387.779747
Slytherin:	-1670.490723
-> Ravenclaw

// STUDENT: Destiny Hiller
Gryffondor:	-2599.795155
Hufflepuff:	-967.691046
Ravenclaw:	15053.327806
Slytherin:	-271.322850
-> Gryffindor

// STUDENT: Jenny Hawes
Gryffondor:	-1743.914400
Hufflepuff:	2397.271698
Ravenclaw:	-20097.808924
Slytherin:	-348.923623
-> Ravenclaw

// STUDENT: Lucille Castleberry
Gryffondor:	36.110586
Hufflepuff:	-36.226511
Ravenclaw:	-15404.454448
Slytherin:	-2347.326040
-> Ravenclaw

// STUDENT: Faustino Fairbanks
Gryffondor:	-391.421003
Hufflepuff:	197.387292
Ravenclaw:	-16292.934748
Slytherin:	-1864.918317
-> Ravenclaw

// STUDENT: Isaiah Moya
Gryffondor:	253.234272
Hufflepuff:	621.536895
Ravenclaw:	-16192.963748
Slytherin:	-1420.695310
-> Ravenclaw

// STUDENT: Sandy Bayer
Gryffondor:	528.304249
Hufflepuff:	542.443299
Ravenclaw:	-17979.289346
Slytherin:	-1585.426674
-> Ravenclaw

// STUDENT: George Duggan
Gryffondor:	-2303.527214
Hufflepuff:	2308.717655
Ravenclaw:	-14095.733989
Slytherin:	-24.598008
-> Ravenclaw

// STUDENT: Jamie Martens
Gryffondor:	-1250.282848
Hufflepuff:	3072.677615
Ravenclaw:	-14401.760729
Slytherin:	755.650430
-> Ravenclaw

// STUDENT: Errol Salley
Gryffondor:	-2758.566464
Hufflepuff:	-1452.332170
Ravenclaw:	20299.308099
Slytherin:	-259.848761
-> Gryffindor

// STUDENT: Doug Bray
Gryffondor:	-2850.370358
Hufflepuff:	-4627.988666
Ravenclaw:	23951.866713
Slytherin:	-2955.506724
-> Hufflepuff

// STUDENT: Kathi Pederson
Gryffondor:	765.273473
Hufflepuff:	909.125254
Ravenclaw:	-16204.176200
Slytherin:	-1455.655492
-> Ravenclaw

// STUDENT: Norbert Jerome
Gryffondor:	374.347093
Hufflepuff:	-368.072218
Ravenclaw:	-11480.460968
Slytherin:	-1924.163538
-> Ravenclaw

// STUDENT: Porter Holloway
Gryffondor:	-1539.206849
Hufflepuff:	2469.422845
Ravenclaw:	-12880.817207
Slytherin:	301.023899
-> Ravenclaw

// STUDENT: Wendi English
Gryffondor:	-2320.224222
Hufflepuff:	27.942942
Ravenclaw:	10399.247348
Slytherin:	237.052818
-> Gryffindor

// STUDENT: Shelby Carrington
Gryffondor:	747.153998
Hufflepuff:	-1537.242113
Ravenclaw:	-749.634498
Slytherin:	-2106.879883
-> Ravenclaw

// STUDENT: Louie Goddard
Gryffondor:	1278.853592
Hufflepuff:	700.076643
Ravenclaw:	-15452.062721
Slytherin:	-1140.429184
-> Ravenclaw

// STUDENT: Delbert Inman
Gryffondor:	169.615305
Hufflepuff:	408.056297
Ravenclaw:	-18032.844300
Slytherin:	-1810.678740
-> Ravenclaw

// STUDENT: Eddy Wolcott
Gryffondor:	1040.321417
Hufflepuff:	-213.023712
Ravenclaw:	-11339.553950
Slytherin:	-2012.947459
-> Ravenclaw

// STUDENT: Tommie Epperson
Gryffondor:	-512.360528
Hufflepuff:	1326.776187
Ravenclaw:	-22332.104927
Slytherin:	-1217.607501
-> Ravenclaw

// STUDENT: Reynaldo Neville
Gryffondor:	-1965.180382
Hufflepuff:	2804.385701
Ravenclaw:	-12540.771554
Slytherin:	583.247570
-> Ravenclaw

// STUDENT: Danielle Culpepper
Gryffondor:	1048.623951
Hufflepuff:	1133.836648
Ravenclaw:	-20218.775511
Slytherin:	-1530.268382
-> Ravenclaw

// STUDENT: Venita Haynes
Gryffondor:	-2.542744
Hufflepuff:	1523.606481
Ravenclaw:	-19184.908405
Slytherin:	-1163.716529
-> Ravenclaw

// STUDENT: Williams Rickman
Gryffondor:	-1761.009645
Hufflepuff:	2048.410827
Ravenclaw:	-15743.466130
Slytherin:	-359.791187
-> Ravenclaw

// STUDENT: Bessie Hirsch
Gryffondor:	568.088874
Hufflepuff:	985.631024
Ravenclaw:	-17487.290514
Slytherin:	-1296.625831
-> Ravenclaw

// STUDENT: Lillie Gladden
Gryffondor:	486.537932
Hufflepuff:	1579.068409
Ravenclaw:	-20634.808628
Slytherin:	-1189.438813
-> Ravenclaw

// STUDENT: Hugh Lear
Gryffondor:	376.721675
Hufflepuff:	471.527424
Ravenclaw:	-14845.560126
Slytherin:	-1438.410963
-> Ravenclaw

// STUDENT: Kasey Camara
Gryffondor:	623.391968
Hufflepuff:	191.666001
Ravenclaw:	-16471.368801
Slytherin:	-1191.935484
-> Ravenclaw

// STUDENT: Chanda Mcdade
Gryffondor:	-186.761374
Hufflepuff:	547.979626
Ravenclaw:	-14943.426933
Slytherin:	-1719.659546
-> Ravenclaw

// STUDENT: Olga Crouch
Gryffondor:	75.206906
Hufflepuff:	-385.919344
Ravenclaw:	-12307.983031
Slytherin:	-2012.824156
-> Ravenclaw

// STUDENT: Francesco Steiner
Gryffondor:	-1609.824217
Hufflepuff:	-3487.561653
Ravenclaw:	17830.638633
Slytherin:	-2387.232075
-> Hufflepuff

// STUDENT: Mohamed Harvey
Gryffondor:	1544.707678
Hufflepuff:	1953.030464
Ravenclaw:	-22590.695965
Slytherin:	-947.061679
-> Ravenclaw

// STUDENT: Rhonda Tibbs
Gryffondor:	1318.312924
Hufflepuff:	245.272866
Ravenclaw:	-16935.093422
Slytherin:	-2120.352327
-> Ravenclaw

// STUDENT: Gale Wilmoth
Gryffondor:	-1549.808255
Hufflepuff:	2702.375647
Ravenclaw:	-14950.691309
Slytherin:	243.425611
-> Ravenclaw

// STUDENT: Stephenie Mesa
Gryffondor:	-11.216845
Hufflepuff:	303.229655
Ravenclaw:	-15265.579042
Slytherin:	-1637.347857
-> Ravenclaw

// STUDENT: Sydney Rosen
Gryffondor:	-675.123162
Hufflepuff:	259.463767
Ravenclaw:	-17390.641279
Slytherin:	-1856.314132
-> Ravenclaw

// STUDENT: Williams Reddy
Gryffondor:	-2173.097862
Hufflepuff:	2332.487689
Ravenclaw:	-5984.958106
Slytherin:	831.175325
-> Ravenclaw

// STUDENT: Collin Slaton
Gryffondor:	-2871.030302
Hufflepuff:	-3031.680393
Ravenclaw:	21252.873006
Slytherin:	-1690.334359
-> Hufflepuff

// STUDENT: Eloy Cruz
Gryffondor:	-78.092563
Hufflepuff:	840.853263
Ravenclaw:	-15344.204416
Slytherin:	-1481.816279
-> Ravenclaw

// STUDENT: Doreen Ferreira
Gryffondor:	-2670.908303
Hufflepuff:	-2690.143372
Ravenclaw:	19341.054194
Slytherin:	-1535.616237
-> Hufflepuff

// STUDENT: Johnie Cho
Gryffondor:	1984.110894
Hufflepuff:	863.421860
Ravenclaw:	-16435.882096
Slytherin:	-1394.240587
-> Ravenclaw

// STUDENT: Von Dupre
Gryffondor:	589.197397
Hufflepuff:	-577.449128
Ravenclaw:	-9318.324035
Slytherin:	-1984.099686
-> Ravenclaw

// STUDENT: Griselda Thompson
Gryffondor:	299.087505
Hufflepuff:	79.765776
Ravenclaw:	-12440.652076
Slytherin:	-1891.991525
-> Ravenclaw

// STUDENT: Lottie Miles
Gryffondor:	432.812469
Hufflepuff:	912.980743
Ravenclaw:	-12307.253876
Slytherin:	-1079.859739
-> Ravenclaw

// STUDENT: Tony Schwarz
Gryffondor:	389.029160
Hufflepuff:	786.529433
Ravenclaw:	-14809.466725
Slytherin:	-1412.636275
-> Ravenclaw

// STUDENT: Margo Milam
Gryffondor:	893.616393
Hufflepuff:	1325.732471
Ravenclaw:	-22398.768241
Slytherin:	-1577.216507
-> Ravenclaw

// STUDENT: Latonya Amaya
Gryffondor:	-2234.404929
Hufflepuff:	2440.948671
Ravenclaw:	-8126.671400
Slytherin:	730.063573
-> Ravenclaw

// STUDENT: Ernesto Soper
Gryffondor:	-1643.066568
Hufflepuff:	2779.404614
Ravenclaw:	-14216.242831
Slytherin:	421.495890
-> Ravenclaw

// STUDENT: Randell Treadwell
Gryffondor:	-877.728677
Hufflepuff:	-469.904464
Ravenclaw:	-14928.374475
Slytherin:	-2288.594057
-> Ravenclaw

// STUDENT: Jeffry Mccloskey
Gryffondor:	-1325.747136
Hufflepuff:	2921.981704
Ravenclaw:	-15701.823737
Slytherin:	411.056532
-> Ravenclaw

// STUDENT: Oliver Heflin
Gryffondor:	-1372.271942
Hufflepuff:	418.451650
Ravenclaw:	12420.334165
Slytherin:	765.798292
-> Gryffindor

// STUDENT: Graig Padgett
Gryffondor:	959.863323
Hufflepuff:	1079.169585
Ravenclaw:	-23936.767740
Slytherin:	-1598.187129
-> Ravenclaw

// STUDENT: Melva Chastain
Gryffondor:	14.369179
Hufflepuff:	229.123104
Ravenclaw:	-21536.841375
Slytherin:	-2184.275994
-> Ravenclaw

// STUDENT: Ursula Tyler
Gryffondor:	-2357.502562
Hufflepuff:	1963.603969
Ravenclaw:	-9530.249623
Slytherin:	44.538818
-> Ravenclaw

// STUDENT: Eddy Hardison
Gryffondor:	-276.423588
Hufflepuff:	3768.969553
Ravenclaw:	-23737.909856
Slytherin:	567.248884
-> Ravenclaw

// STUDENT: Maria Kidwell
Gryffondor:	-2471.558343
Hufflepuff:	-896.673355
Ravenclaw:	12692.829355
Slytherin:	-411.118169
-> Gryffindor

// STUDENT: Frederic Koonce
Gryffondor:	860.174975
Hufflepuff:	-1006.042531
Ravenclaw:	-11111.347021
Slytherin:	-2355.009130
-> Ravenclaw

// STUDENT: Eugene Peralta
Gryffondor:	-106.162157
Hufflepuff:	3.708761
Ravenclaw:	-12970.346580
Slytherin:	-1749.617008
-> Ravenclaw

// STUDENT: Allan Bentley
Gryffondor:	-2420.601542
Hufflepuff:	2691.525168
Ravenclaw:	-9005.096433
Slytherin:	791.739563
-> Ravenclaw

// STUDENT: Clarence Pope
Gryffondor:	-2332.314969
Hufflepuff:	2413.588500
Ravenclaw:	-6109.994478
Slytherin:	921.482967
-> Ravenclaw
